Browser=app
Browser_ios=Safari
url=https://mapps.banter.io/ucapps/login
username=ucprdrelease
password=Admin@12#
user2=ishaqa04
within_to_number=
Act_act_to_number=4692259492
ringmy_phn_callFrwd_num=7127127121
CallFrwd_num=7127127122

chromedriver=E:\\ChromeDriver\\chromedriver.exe
deviceName=8HSKSC55NJRWZPGM
Mobileversion=8.1.0
AutomationName=UiAutomator2
AppiumURL=http://127.0.0.1:4723/wd/hub
Apppath=io.banter.apps.qa

ScreenshotPath=C:\\Users\\satyanarayanac\\Documents\\banterScreenshots
path=mportal3

DeviceType=android
DeviceName_ios=iPhone 7

Automation_name_ios=Safari
platformName=iOS
platformVersion=15.7.2
My_udid=0cbaf5d4bed92ce79ccabb5d461429781ac72ab7
run_location=pcloudy
pcloudy_url=https://device.pcloudy.com/
pcloudy_uname=cheerasatyam@gmail.com
pcloudy_password=ajr@123
API_access_key=haZ65lrsyBkASIqWPm